<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="callback"
            type="com.example.mobileappvolley.fragment.auth.FragmentLogin" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".fragment.auth.FragmentLogin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:hint="email"
            app:boxBackgroundColor="@color/white"
            app:startIconDrawable="@drawable/email"
            app:boxStrokeWidth="0dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"

                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textField"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:hint="password"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/padlock"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textField"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:ems="10"

                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/normalSignInButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@id/textField2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="130dp"
            android:background="@drawable/button_login"
            android:onClick='@{() -> callback.onSubmit()}'
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="391dp"
            android:layout_height="329dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="200dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/normalSignInButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"

            android:layout_marginEnd="60dp"
            android:onClick='@{() -> callback.onSignUpTextClick()}'
            android:text="Create an account"
            android:textAlignment="center"
            android:textColor="#17358b"
            android:textSize="40sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

</layout>