<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="callback"
            type="com.example.mobileappvolley.fragment.coach.StatsDisplayFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        tools:context=".fragment.StatsDisplayFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/statsTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                >

                <TableRow
                    android:background="@color/main_color">

                    <TextView
                        android:background="@drawable/textview_border_tittles"
                        android:layout_width="100dp"
                        android:gravity="center"

                        android:text="Player"

                        android:textColor="@color/yellow"
                        android:textSize="20dp" />

                    <TextView
                        android:background="@drawable/textview_border_tittles"
                        android:layout_width="50dp"
                        android:gravity="center"
                        android:text="P"
                        android:textColor="@color/yellow"
                        android:textSize="20dp" />

                    <TextView
                        android:background="@drawable/textview_border_tittles"
                        android:layout_width="50dp"
                        android:gravity="center"
                        android:text="A(%)"
                        android:textColor="@color/yellow"
                        android:textSize="20dp" />

                    <TextView
                        android:background="@drawable/textview_border_tittles"
                        android:layout_width="50dp"
                        android:gravity="center"
                        android:text="B"
                        android:textColor="@color/yellow"
                        android:textSize="20dp" />

                    <TextView
                        android:background="@drawable/textview_border_tittles"
                        android:layout_width="50dp"
                        android:gravity="center"
                        android:text="R(%)"
                        android:textColor="@color/yellow"
                        android:textSize="20dp" />

                    <TextView
                        android:background="@drawable/textview_border_tittles"
                        android:layout_width="50dp"
                        android:gravity="center"
                        android:text="S"
                        android:textColor="@color/yellow"
                        android:textSize="20dp" />
                </TableRow>

            </TableLayout>

            <ImageButton
                android:id="@+id/createStatisticButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="480dp"
                android:background="@drawable/button_login"
                android:src="@drawable/ic_baseline_create_24" />
             </RelativeLayout>


    </ScrollView>

</layout>