<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="callback"
            type="com.example.mobileappvolley.fragment.coach.TrainingCreatorFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        tools:context=".fragment.TrainingCreator">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textviewExerciseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tittleTextView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="name of exercise"
                android:textColorHint="@color/main_color"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/main_color"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterTextColor="@color/main_color"
                app:hintTextColor="@color/main_color"
                app:placeholderTextColor="@color/main_color"
                app:startIconDrawable="@drawable/volleyball_training"
                app:startIconTint="@color/main_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNameExercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textField"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/main_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textviewNumberOfRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewExerciseName"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:hint="number of repeat"
                android:textColorHint="@color/main_color"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/main_color"
                app:counterEnabled="true"
                app:counterMaxLength="3"
                app:counterTextColor="@color/main_color"
                app:hintTextColor="@color/main_color"
                app:placeholderTextColor="@color/main_color"
                app:startIconDrawable="@drawable/number"
                app:startIconTint="@color/main_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNumberRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textField"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/main_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewNumberOfRepeat"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:hint="describe exercise"
                android:textColorHint="@color/main_color"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/main_color"
                app:counterTextColor="@color/main_color"
                app:hintTextColor="@color/main_color"
                app:placeholderTextColor="@color/main_color"
                app:startIconDrawable="@drawable/description"
                app:startIconTint="@color/main_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textField"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:ems="10"
                    android:inputType="text|textMultiLine"
                    android:textColor="@color/main_color" />
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:id="@+id/checkboxesGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <CheckBox
                    android:id="@+id/checkbox_receiver"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/roboto"
                    android:text="Receiver"
                    android:textColor="#17358b"
                    android:textSize="17sp"
                    android:textStyle="bold|italic"
                    app:buttonTint="#17358b" />

                <CheckBox
                    android:textSize="17sp"
                    android:id="@+id/checkbox_libero"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/checkbox_receiver"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/roboto"
                    android:text="Libero"
                    android:textColor="#17358b"
                    android:textStyle="bold|italic"
                    app:buttonTint="#17358b" />

                <CheckBox
                    android:textSize="17sp"
                    android:id="@+id/checkbox_setter"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/checkbox_middle_blocker"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/checkbox_libero"
                    android:fontFamily="@font/roboto"
                    android:text="Setter"
                    android:textColor="#17358b"
                    android:textStyle="bold|italic"
                    app:buttonTint="#17358b" />

                <CheckBox
                    android:textSize="17sp"
                    android:id="@+id/checkbox_spiker"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/checkbox_middle_blocker"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/checkbox_setter"
                    android:fontFamily="@font/roboto"
                    android:text="Spiker"
                    android:textColor="#17358b"
                    android:textStyle="bold|italic"
                    app:buttonTint="#17358b" />

                <CheckBox
                    android:id="@+id/checkbox_middle_blocker"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/checkbox_receiver"
                    android:fontFamily="@font/roboto"
                    android:text="Middle blocker"
                    android:textColor="#17358b"
                    android:textSize="17sp"
                    android:textStyle="bold|italic"
                    app:buttonTint="#17358b" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textArea"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/dongle_regular"
                android:gravity="center"
                android:text="Who is the training for?"
                android:textColor="#17358b"
                android:textSize="35sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkboxesGroup"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="110dp"
                android:background="@drawable/button_login"
                android:onClick='@{() -> callback.onClickAddExercise()}'
                android:text="Add exercise"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tittleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/dongle_regular"
                android:text="Training creator"
                android:textAlignment="center"
                android:textColor="@color/main_color"
                android:textSize="50sp" />

        </RelativeLayout>
    </ScrollView>


</layout>